<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Etch a Sketch</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div id="header">
        <h1>Etch a Sketch</h1>
        <button id="set-grid-button">Set the Grid</button>
    </div>
<div id="sketch-container">
    <div id="sketch-grid-container">

    </div>
</div>
    

    <script src="./script.js"></script>
</body>
</html>